{
  "name": "@swordlib/json-partial-loader",
  "version": "0.1.0",
  "author": "fallenleavesguy",
  "description": "json partial loader module for webpack 4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swordlib/json-partial-loader.git"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "cd demo && pnpm start"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0.7",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
