{
  "name": "@swordlib/json-partial-loader",
  "version": "0.2.0",
  "author": "fallenleavesguy",
  "description": "json partial loader module for webpack 4 and 5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swordlib/json-partial-loader.git"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:webpack4": "cd demo/webpack4 && pnpm start",
    "demo:webpack5": "cd demo/webpack5 && pnpm start",
    "demo": "pnpm demo:webpack4 && pnpm demo:webpack5",
    "publish": "npm publish --registry=https://registry.npmjs.org --access public"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0.7"
  }
}
